<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolve Hosts to IPs</title>
    <meta name="description" content="Enter a URL to resolve hostnames and download their corresponding IP addresses. This tool helps you retrieve IP addresses for hosts listed in a specific format.">
    <meta name="keywords" content="dns, online dns resolver, hosts to ips, hosts to ip adresses"> 
    <meta name="author" content="Pit">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ffffff">  
    <meta name="google-site-verification" content="SK-axuI0rrPTaPm0q3A3mAkV-HQMN-LSNw-KwGzSLfk" />
    <meta name="msvalidate.01" content="374673915E91B2A2D4F58FA25E323DFA" />
    <link rel="canonical" href="https://*.github.io/firewall/resolver.html"> 

    <style>
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 1.5s infinite;
        }

         #infoContainer {
            margin: 0;
            max-height: 300px; /* Adjust as needed */
            overflow-y: auto;
            line-height: 1.2em;
        }

        input#urlInput {
            min-width: 500px;
        }
    </style>
    
</head>
<body>
    <label for="urlInput">Enter URL:</label>
    <input type="text" id="urlInput" value="https://sorspetar111.github.io/hostresolver//firewall/drop.txt">
    
    <button onclick="resolveAndDownload()">Resolve Hosts</button>
   
    <script src="resolveHosts.js"></script>

    <script>
        function resolveAndDownload() {
            const urlInput = document.getElementById('urlInput').value;
            if (!urlInput) {
                alert('Please enter a URL.');
                return;
            }

            resolveIPsFromURL(urlInput)
                .then(ipAddresses => {
                    console.log('Resolved IP addresses:', ipAddresses);
                })
                .catch(error => {
                    console.error('Error resolving hosts:', error);
                });
        }
    </script>

    <p>
       <b> Set URL to host-only file with the following format to download resolved IPs of all hosts:</b><br>
        handbrake.es <br>
        happyfresh.fr<br>
        hartamann.fr<br>
        hashing.win<br>
        hatdfg-rhgreh684.frge.io<br>
        hatrecord.ru<br>            
    </p>

     <br> <br> <br>
      <p class="blink">Starting processing... please wait...</p>
     <br><br>
     <div id="infoContainer"></div>
    
</body>
</html>
